@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  /* padding: 0;
  margin: 0; */
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
nav {
  background: #545c64;
  height: 60px;
}
main {
  background: #f5f5f5;
  overflow-y: auto;
}
article {
  max-width: 1200px;
  margin: 15px auto;
  background: #fff;
}
