html,
body {
  /* padding: 0;
  margin: 0; */
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button{
  color: $btn-color;
}

* {
  box-sizing: border-box;
}
nav {
  background: #545c64;
  height: 60px;
}
main {
  background: #f5f5f5;
  overflow-y: auto;
}
article {
  max-width: 1200px;
  margin: 15px auto;
  background: #fff;
}

.card {
  .card-header {
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 20px;
    .title {
      line-height: 30px;
      padding-left: 38px;
      background-repeat: no-repeat;
      background-position: left center;
      font-size: 16px;
      font-weight: bold;
      color: #fe8900;
    }
  }
  .card-body {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
    overflow: hidden;
    .card-item {
      flex: 0 0 228px;
      margin: 14px 4px;
      position: relative;
      cursor: pointer;
      img {
        width: 100%;
      }
      .no-image {
        width: 228px;
        height: 128px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ccc;
      }
      .describe {
        width: 228px;
        font-size: 18px;
        color: #203d80;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
