{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --experimental-https",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint src --fix --ext .ts,.tsx,.js,.jsx --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "antd": "^5.15.0",
    "next": "14.1.1",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.71.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "npm run lint",
      "prettier --write"
    ]
  }
}
